# http-server

./: LICENSE  Makefile  README.md  autogen.sh  configure  pom.xml
api/: pom.xml
api/src/main/java/com/kskb/se/base/: LoggerFactory.java  NotNull.java  Nullable.java  Stringable.java  Strings.java
api/src/main/java/com/kskb/se/http/: AbstractBinaryResource.java  Cookie.java  Cookies.java  HttpBinaryResource.java  HttpConfig.java  HttpConnection.java  HttpConsoleLogger.java  HttpEndPoint.java  HttpEndPointContext.java  HttpEndPoints.java  HttpErrorHandler.java  HttpErrorHandlerContext.java  HttpErrorHandlers.java  HttpFlowController.java  HttpHeader.java  HttpHeaders.java  HttpHook.java  HttpHookContext.java  HttpHookType.java  HttpHooks.java  HttpHyperText.java  HttpIconImage.java  HttpInitialHookContext.java  HttpMethod.java  HttpPacket.java  HttpParser.java  HttpPlainText.java  HttpPostHookContext.java  HttpRequest.java  HttpResource.java  HttpResourceLoader.java  HttpResourceLocation.java  HttpResourceLocationEntry.java  HttpResourceLocator.java  HttpResourceProperty.java  HttpResourceType.java  HttpResponse.java  HttpRewriter.java  HttpRewriterContext.java  HttpRewriters.java  (+17 more)
cli/: pom.xml
cli/src/main/java/com/kskb/se/http/: CliMain.java  Main.java
cli/src/main/resources/: MANIFEST.MF
impl/: pom.xml
impl/src/main/java/com/kskb/se/http/: AbstractHttpPacket.java  EmbeddedResources.java  HttpFactory.java  HttpParserImpl.java  HttpRequestImpl.java  HttpResponseImpl.java  HttpSerializerImpl.java  HttpServerImpl.java  SessionManagerImpl.java  UnknownRequest.java
impl/src/test/java/com/kskb/se/http/: SessionManagerMock.java  TestHttpServer.java
sample/: pom.xml
sample/src/main/css/: reset.css  style.css
sample/src/main/html/pages/: index.html
sample/src/main/java/com/kskb/se/http/: ApiTemplates.java  Main.java  SampleMain.java
sample/src/main/resources/: MANIFEST.MF
sample/src/main/resources/secret/: server.keystore  server.truststore
src/main/java/com/kskb/se/http/: AbstractHttpPacket.java  HttpConnection.java  HttpConnectionImpl.java  HttpHeader.java  HttpHeaderImpl.java  HttpPacket.java  HttpParserImpl.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpSerializerImpl.java  HttpServer.java  HttpServerContext.java  HttpServerContextImpl.java  HttpServerImpl.java
