<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kskb.se.http</groupId>
    <artifactId>top</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <com.kskb.se.http.top.version>0.1.0</com.kskb.se.http.top.version>
        <com.kskb.se.http.api.version>0.1.0</com.kskb.se.http.api.version>
        <com.kskb.se.http.impl.version>0.1.0</com.kskb.se.http.impl.version>
        <com.kskb.se.http.cli.version>0.1.0</com.kskb.se.http.cli.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kskb.se.http</groupId>
                <artifactId>api</artifactId>
                <version>${com.kskb.se.http.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kskb.se.http</groupId>
                <artifactId>impl</artifactId>
                <version>${com.kskb.se.http.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kskb.se.http</groupId>
                <artifactId>cli</artifactId>
                <version>${com.kskb.se.http.cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>