<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cli</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.kskb.se.http</groupId>
        <artifactId>top</artifactId>
        <version>0.1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.kskb.se.http</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kskb.se.http</groupId>
            <artifactId>impl</artifactId>
        </dependency>
    </dependencies>
</project>