<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <parent>
        <relativePath>../</relativePath>
        <groupId>com.kskb.se.http</groupId>
        <artifactId>top</artifactId>
        <version>0.1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.kskb.se.http</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kskb.se.http</groupId>
            <artifactId>impl</artifactId>
        </dependency>
    </dependencies>
</project>