###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
AC_INIT([workshop], [0.1.0])
AC_SUBST(PROJECT_NAME, "workshop")dnl
AC_SUBST(PRODUCT_NAME, "workshop")dnl

if test ! -z "${ac_srcdir}"; then
    SRCDIR="${SRCDIR="${ac_srcdir}"}";
else
    SRCDIR="${SRCDIR="."}";
fi

CAT="${CAT="cat"}";
AUTOCONF="${AUTOCONF="autoconf"}";

AC_CONFIG_COMMANDS([Makefile], [
	echo "config.status: creating Makefile";
	${CAT} "${SRCDIR}"/src/build/mk/root-makefile.mk \
		>"${SRCDIR}"/Makefile;
], [
	CAT="${CAT}";
	SRCDIR="${SRCDIR}";
])

AC_OUTPUT